clear, clc, close all
%Расчет сопротивления емкости
%задать a,b,f
a=1000;      %значение емкости
b=-12;       %значение степени множителя емкости -3 мили -6 микро -9 нано
a2=1;
b2=-6;
syms f;
syms Z;
syms Z2;

%Расчет сопротивления первого конденсатора

C=(a*(10^(b)));             %значение емкости
Z=1/(2*pi*C*f);             %формула расчета сопротивления конденсатора от частоты

C2=(a2*(10^(b2)));          %значение емкости
Z2=1/(2*pi*C2*f);           %формула расчета сопротивления конденсатора от частоты

f=linspace(1,600,10000);  %частота в герцах
y = subs(Z);
y2 = subs(Z2);

% График
figure('Name','Сопротивление конденсаторов','NumberTitle','off');
plot(f,y,f,y2)
title('X_c')
ylabel('Ω')
xlabel('Hz')
grid on 
grid minor

legend('C','C2')



